{
  "name": "german-class-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --config src/vite.config.js",
    "build": "vite build --config src/vite.config.js",
    "preview": "vite preview --config src/vite.config.js",
    "start": "vite preview",
    "build:css": "tailwindcss -i ./src/styles/index.css -o ./src/styles/tailwind-output.css",
    "watch:css": "tailwindcss -i ./src/styles/index.css -o ./src/styles/tailwind-output.css --watch"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.9",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.230",
    "@tiptap/extension-highlight": "^2.0.0-beta.230",
    "@tiptap/extension-image": "^2.0.0-beta.230",
    "@tiptap/extension-placeholder": "^2.0.0-beta.230",
    "@tiptap/extension-table": "^2.0.0-beta.230",
    "@tiptap/extension-table-cell": "^2.0.0-beta.230",
    "@tiptap/extension-table-header": "^2.0.0-beta.230",
    "@tiptap/extension-table-row": "^2.0.0-beta.230",
    "@tiptap/extension-underline": "^2.0.0-beta.230",
    "@tiptap/react": "^2.0.0-beta.230",
    "@tiptap/starter-kit": "^2.0.0-beta.230",
    "axios": "^1.6.0",
    "clsx": "^2.1.0",
    "lowlight": "^2.6.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0",
    "@capacitor/ios": "^7.4.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3",
    "vite": "^4.0.0"
  }
}
